<WCH v="2">
  <item n="_ManIdentifier" r="1" s="False" e="True" i="654">
    <item n="[0]" r="1" s="False" e="False" i="0"/>
    <item n="[1]" r="1" s="False" e="False" i="1"/>
    <item n="[2]" r="1" s="False" e="False" i="2"/>
  </item>
  <item n="PORTC" r="0" s="False" e="False" i="148"/>
  <item n="FARG_ManTransmitBit_bit_t" r="0" s="False" e="False" i="666"/>
  <item n="FARG_ManTransmitByte_byte" r="0" s="False" e="False" i="664"/>
  <item n="ManTransmitData_i_L0" r="0" s="False" e="False" i="660"/>
  <item n="STATUS" r="0" s="False" e="False" i="19"/>
  <item n="ManTransmitData_a_L0" r="0" s="False" e="False" i="662"/>
  <item n="ManTransmitData_srbuf_L0" r="0" s="False" e="False" i="659"/>
  <item n="ManTransmitData_byte_L0" r="0" s="False" e="False" i="663"/>
</WCH>
